From: Daniel Leidert <daniel.leidert@wgdd.de>
Date: Thu, 7 Mar 2019 05:01:51 +0100
Subject: Replace git execution from gemspec

Forwarded: not-needed
---
 jekyll-seo-tag.gemspec | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/jekyll-seo-tag.gemspec b/jekyll-seo-tag.gemspec
index 487444b..66c2b5f 100644
--- a/jekyll-seo-tag.gemspec
+++ b/jekyll-seo-tag.gemspec
@@ -21,7 +21,7 @@ Gem::Specification.new do |spec|
 
   spec.required_ruby_version = ">= 2.5.0"
 
-  spec.files         = `git ls-files -z`.split("\x0").reject { |f| f.match(%r!^(test|spec|features)/!) }
+  spec.files         = Dir["**/*"].reject { |f| f.match(%r!^(test|spec|features|debian)/!) }
   spec.bindir        = "exe"
   spec.executables   = spec.files.grep(%r!^exe/!) { |f| File.basename(f) }
   spec.require_paths = ["lib"]
